<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MB Window Manager V3</title>

        <link rel="stylesheet" href="./src/styles.css">

    </head>
    <body>
      <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.9);
        /*background-color: rgba(0, 0, 0, 0);*/
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
        /*overflow: hidden;*/

      }

      ::-webkit-scrollbar {
          /*width: 8px;*/
          background-color: rgba(50, 50, 50, 1);
      }

      ::-webkit-scrollbar:horizontal {
          height: 8px;
          background-color: rgba(50, 50, 50, 1);
      }

      ::-webkit-scrollbar:vertical {
          width: 8px;
          background-color: rgba(50, 50, 50, 1);
      }

      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
          background-color: rgba(30, 0, 100, 1);
      }
      </style>

      <div id="main-container"></div>

      <script src="./src/script.js"></script>
      <!-- <script src="./main-bundle.js"></script> -->
      <!-- <script src="./dist/app.bundle.js"></script> -->

    </body>
</html>
