<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Window Editor</title>

    <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      /*background-color: rgba(0, 0, 0, 0.5);*/
      background-color: rgba(0, 0, 0, 1);
      /*background-color: rgba(0, 0, 0, 0);*/
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      /*overflow: hidden;*/

    }

    ::-webkit-scrollbar {
        /*width: 8px;*/
        background-color: rgba(50, 50, 50, 1);
    }

    ::-webkit-scrollbar:horizontal {
        height: 8px;
        background-color: rgba(50, 50, 50, 1);
    }

    ::-webkit-scrollbar:vertical {
        width: 8px;
        background-color: rgba(50, 50, 50, 1);
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background-color: rgba(30, 0, 100, 1);
    }
    </style>
  </head>
  <body>
    <script src="./src/script.js"></script>
    <window-editor></window-editor>
  </body>
</html>
